<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Raccourci pour insérer un commentaire : - CMD-SHIFT-: sur Mac - CTRL-SHIFT-: sur Windows Les commentaires ne sont pas interprétés par le navigateur. Les commentaires servent soit : - à écrire des annotations - désactiver du code sans toutefois l’effacer -->
    <title>Fondation, un empire qui va bientôt s’effondrer</title>
    <meta name="description" content="Un empire va bientôt s’effondrer mais un homme a tout prévu et va sauver l’Humanité en organisant son exil vers une autre planète." />
    <link rel="shortcut icon" href="favicon-32x32-1.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>Fondation, la nouvelle série sur AppleTV</h1>
      <nav>
        <!-- ul>li*3>a -->
        <ul>
          <li><a href="#synopsis">Synopsis</a></li>
          <li><a href="#distribution">Distribution</a></li>
          <li><a href="#savoir-plus">Pour en savoir plus</a></li>
        </ul>
      </nav>
      <img src="template-jdg9-2.jpg" alt="Affiche de la série Foundation." />
    </header>
    <main>
      <section id="synopsis">
        <h2>Synopsis</h2>
        <p>L'empire galactique, dirigé par la dynastie génétique des clones de l'Empereur Cléon Ier, se voit prédire par la Psychohistoire (science imaginaire fondée par Hari Seldon) un effondrement suivi de 30 000 ans de ténèbres avant qu'un second empire galactique ne prenne la relève.</p>
      </section>
      <section id="distribution">
        <h2>Distribution</h2>
        <!-- LES ENFANTS DIRECTS D’UNE UL NE PEUVENT ÊTRE QUE DES LI -->
        <ul>
          <!-- LES LI DOIVENT ÊTRE OBLIGATOIREMENT PLACÉS DANS UN UL OU UN OL -->
          <li>Jared Harris (VF : Yann Guillemot) : Hari Seldon, psychohistorien</li>
          <li>Lee Pace (VF : Anatole de Bodinat) : Frère au Grand Jour, Empereur de la Galaxie</li>
          <li>Lou Llobell (VF : Léopoldine Serre) : Gaal Dornick, mathématicienne, narratrice de la série</li>
          <li>Leah Harvey (en) (VF : Déborah Claude) : Salvor Hardin, gardienne de Terminus</li>
          <li>Laura Birn (VF : Marie Diot) : Eto Demerzel, robot humanoïde, conseillère de l'empereur</li>
          <li>Terrence Mann (VF : Philippe Catoire) : Frère au Soir / Frère à la Nuit (empereur âgé / mourant)</li>
          <li>Cassian Bilton (VF : Gabriel Bismuth-Bienaimé) : Frère à l'Aurore (empereur jeune)</li>
        </ul>
      </section>
      <section id="savoir-plus">
        <h2>Pour en savoir plus</h2>
        <!--
          Formule Emmet pour obtenir trois li dans un ul :
          ul>li*3
        -->
        <ul>
          <li>
            <a href="https://fr.wikipedia.org/wiki/Foundation_(s%C3%A9rie_t%C3%A9l%C3%A9vis%C3%A9e)#Épisodes" target="_blank">Liste des épisode sur Wikipedia</a>
          </li>
          <li>
            <a href="https://tv.apple.com/fr/show/foundation/umc.cmc.5983fipzqbicvrve6jdfep4x3" target="_blank">La série sur AppleTV</a>
          </li>
          <li>
            <!-- Les liens pointant vers une page extérieur à notre site doivent avoir l’attribut target="_blank" pour que l’utilisateur ne quittent pas définitivement notre site -->
            <a href="https://www.premiere.fr/Series/News-Series/Fondation-que-vaut-lenorme-serie-SF-dApple-TV--critique" target="_blank">Critique de la série sur Première</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>© 2021 Vincent Caronnet</footer>
  </body>
</html>
